<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aff56508901f4c859168db04bbb7d07e" Name="Diagram1">
        <EntityTypeShape EntityType="ChineseTeaShopModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTeaShopModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTeaShopModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTeaShopModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTeaShopModel.AspNetUser" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTeaShopModel.Order" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTeaShopModel.ProductComment" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTeaShopModel.Rating" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTeaShopModel.ShRecord" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTeaShopModel.TeaProduct" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTeaShopModel.TeaSetProduct" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ChineseTeaShopModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ChineseTeaShopModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ChineseTeaShopModel.FK_ProductComment_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ChineseTeaShopModel.FK_Rating_User" ManuallyRouted="false" />
        <AssociationConnector Association="ChineseTeaShopModel.FK_ShRecord_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ChineseTeaShopModel.FK_Rating_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ChineseTeaShopModel.FK_ShRecord_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ChineseTeaShopModel.FK_ProductComment_TeaProducts" ManuallyRouted="false" />
        <AssociationConnector Association="ChineseTeaShopModel.FK_Rating_ProductComment" ManuallyRouted="false" />
        <AssociationConnector Association="ChineseTeaShopModel.FK_Rating_TeaProducts" ManuallyRouted="false" />
        <AssociationConnector Association="ChineseTeaShopModel.FK_ShRecord_TeaProducts" ManuallyRouted="false" />
        <AssociationConnector Association="ChineseTeaShopModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>